<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="360.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="HallTable">
    <right>
        <VBox alignment="BOTTOM_RIGHT" prefHeight="360.0" prefWidth="74.0" BorderPane.alignment="BOTTOM_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#onDelete" text="Usuń">
                    <VBox.margin>
                        <Insets bottom="20.0" right="20.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
    <center>
        <TableView fx:id="hallTable" prefHeight="360.0" prefWidth="114.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn id="number" prefWidth="140.0" text="Numer sali"/>
                <TableColumn id="seats" prefWidth="167.0" text="Ilość miejsc"/>
                <TableColumn id="type" maxWidth="118.0" minWidth="-Infinity" prefWidth="117.0" text="Typ sali"/>
            </columns>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
