<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="HomeController">
    <left>
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="249.0" prefWidth="418.0"
              BorderPane.alignment="BOTTOM_LEFT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0"/>
            </BorderPane.margin>
            <children>
                <Button mnemonicParsing="false" onAction="#showUserView" prefHeight="50.0" prefWidth="180.0"
                        text="UŻYTKOWNIK">
                    <VBox.margin>
                        <Insets bottom="10.0" left="50.0"/>
                    </VBox.margin>
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
                <Button mnemonicParsing="false" onAction="#showAdminView" prefHeight="50.0" prefWidth="180.0"
                        text="ADMINISTRATOR">
                    <VBox.margin>
                        <Insets left="50.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
</BorderPane>
