<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieTable">
    <center>
        <TableView fx:id="movieTable" prefHeight="670.0" prefWidth="928.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn id="name" fx:id="movieNames" prefWidth="287.0" text="Nazwa"/>
                <TableColumn id="description" prefWidth="534.0" text="Opis"/>
                <TableColumn id="length" prefWidth="67.0" text="Długość" />
                <TableColumn id="minAge" minWidth="0.0" prefWidth="102.0" text="Ograniczenia"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="89.0"
              BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDelete" text="Usuń">
               <VBox.margin>
                   <Insets bottom="30.0"/>
               </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>
