<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="ShowCreator">
    <top>
        <Label alignment="CENTER" graphicTextGap="12.0" prefHeight="65.0" prefWidth="399.0"
               text="Kreator dodawania seansów" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="880.0"
              BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets top="100.0"/>
            </BorderPane.margin>
            <children>
                <ComboBox fx:id="moviePicker" onMouseClicked="#fillMovies" prefHeight="31.0" prefWidth="267.0"
                          promptText="Wybierz film..."/>
                <Button mnemonicParsing="false" onAction="#addMovie" text="+">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                </Button>
                <ComboBox fx:id="hallPicker" onMouseClicked="#fillHalls" prefWidth="150.0" promptText="Wybierz salę...">
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                </ComboBox>
                <DatePicker fx:id="datePicker" prefHeight="31.0" prefWidth="148.0" promptText="Wybierz datę...">
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                </DatePicker>
                <TextField fx:id="hourField" prefHeight="31.0" prefWidth="42.0" promptText="hh">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="minuteField" prefHeight="31.0" prefWidth="47.0" promptText="mm"/>
            </children>
        </HBox>
    </center>
    <bottom>
        <Button fx:id="addShow" mnemonicParsing="false" text="Dodaj seans" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="300.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
